cuda: True
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/231205_nettcr_old_26pep_with_swaps.csv
test_file: None
out: A3B3_BimodalVAECLF_WarmUp500_5000e
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
pep_dim: 12
hidden_dim: 128
latent_dim: 64
activation: SELU()
n_hidden_clf: 64
dropout: 0.2
batchnorm: True
n_layers: 1
pep_encoding: BL50LO
lr: 0.000125
weight_decay: 0.0001
batch_size: 1024
n_epochs: 5000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.01
weight_vae: 1.0
weight_triplet: 0.8
weight_classification: 1.0
dist_type: cosine
margin: 0.125
warm_up: 15
warm_up_clf: 500
debug: False
fold: 1
random_id: 0PiNv
seed: 1
n_latent: 64
n_batches: 30
aa_dim: 20
Fold: 1
Best valid epoch: 812
total:	0.4320534010609702
reconstruction:	0.26095915497178823
kld:	0.00722519626305238
triplet:	0.01756630523970895
BCE:	0.1463027614366937
seq_accuracy:	0.7747671604156494
auc:	0.78148
auc_01:	0.65462
auc_01_real:	0.34377
precision:	0.6661
accuracy:	0.85739
AP:	0.52598
Fold: 1Best valid seq acc: 0.7747672351801766
