cuda: True
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/231205_nettcr_old_26pep_with_swaps.csv
test_file: None
out: FullTCR_BimodalVAECLF_WarmUp500_5000e
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 7
max_len_a2: 8
max_len_a3: 22
max_len_b1: 6
max_len_b2: 7
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
pep_dim: 12
hidden_dim: 128
latent_dim: 64
activation: SELU()
n_hidden_clf: 64
dropout: 0.2
batchnorm: True
n_layers: 1
pep_encoding: BL50LO
lr: 0.000125
weight_decay: 0.0001
batch_size: 1024
n_epochs: 5000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.01
weight_vae: 1.0
weight_triplet: 0.8
weight_classification: 1.0
dist_type: cosine
margin: 0.125
warm_up: 15
warm_up_clf: 500
debug: False
fold: 2
random_id: uOQoe
seed: 2
n_latent: 64
n_batches: 30
aa_dim: 20
Fold: 2
Best valid epoch: 633
total:	0.41849456015321235
reconstruction:	0.26288144525998913
kld:	0.011211733617840208
triplet:	0.017269298215834165
BCE:	0.12713207176632166
seq_accuracy:	0.822601854801178
auc:	0.83006
auc_01:	0.69245
auc_01_real:	0.41565
precision:	0.76316
accuracy:	0.87386
AP:	0.6008
Fold: 2Best valid seq acc: 0.8226018135825957
