TripletTuning_cosine_0.2_32_0.5_0.01_fold_3_JXuSd.sh
TripletTuning_cosine_0.2_32_0.5_0.01_fold_4_JXuSd.sh
TripletTuning_cosine_0.2_32_0.75_0.01_fold_0_WdfAz.sh
TripletTuning_cosine_0.2_32_0.75_0.01_fold_1_WdfAz.sh
TripletTuning_cosine_0.2_32_0.75_0.01_fold_3_WdfAz.sh
TripletTuning_cosine_0.2_32_0.75_0.01_fold_4_WdfAz.sh
TripletTuning_cosine_0.2_32_0.75_0.1_fold_0_LCbtJ.sh
TripletTuning_cosine_0.2_32_0.75_0.1_fold_1_LCbtJ.sh
TripletTuning_cosine_0.2_32_0.75_0.1_fold_2_LCbtJ.sh
TripletTuning_cosine_0.2_32_0.75_0.1_fold_3_LCbtJ.sh
TripletTuning_cosine_0.2_32_0.75_0.1_fold_4_LCbtJ.sh
TripletTuning_cosine_0.2_32_0.75_1_fold_1_Ze5CB.sh
TripletTuning_cosine_0.2_32_0.75_1_fold_2_Ze5CB.sh
TripletTuning_cosine_0.2_32_0.75_1_fold_3_Ze5CB.sh
TripletTuning_cosine_0.2_32_0.75_1_fold_4_Ze5CB.sh
TripletTuning_cosine_0.2_32_1_0.01_fold_0_sTFWO.sh
TripletTuning_cosine_0.2_32_1_0.01_fold_1_sTFWO.sh
TripletTuning_cosine_0.2_32_1_0.01_fold_2_sTFWO.sh
TripletTuning_cosine_0.2_32_1_0.01_fold_3_sTFWO.sh
TripletTuning_cosine_0.2_32_1_0.01_fold_4_sTFWO.sh
TripletTuning_cosine_0.2_32_1_0.1_fold_0_cxH6P.sh
TripletTuning_cosine_0.2_32_1_0.1_fold_1_cxH6P.sh
TripletTuning_cosine_0.2_32_1_0.1_fold_3_cxH6P.sh
TripletTuning_cosine_0.2_32_1_0.1_fold_4_cxH6P.sh
TripletTuning_cosine_0.2_32_1_1_fold_1_rDcP4.sh
TripletTuning_cosine_0.2_32_1_1_fold_3_rDcP4.sh
TripletTuning_cosine_0.2_32_1_1_fold_4_rDcP4.sh
TripletTuning_cosine_0.2_64_0.5_0.01_fold_0_lhC9G.sh
TripletTuning_cosine_0.2_64_0.5_0.01_fold_1_lhC9G.sh
TripletTuning_cosine_0.2_64_0.5_0.01_fold_2_lhC9G.sh
TripletTuning_cosine_0.2_64_0.5_0.01_fold_4_lhC9G.sh
TripletTuning_cosine_0.2_64_0.5_0.1_fold_0_9ginq.sh
TripletTuning_cosine_0.2_64_0.5_0.1_fold_2_9ginq.sh
TripletTuning_cosine_0.2_64_0.5_0.1_fold_3_9ginq.sh
TripletTuning_cosine_0.2_64_0.5_0.1_fold_4_9ginq.sh
TripletTuning_cosine_0.2_64_0.5_1_fold_0_nCGem.sh
TripletTuning_cosine_0.2_64_0.5_1_fold_1_nCGem.sh
TripletTuning_cosine_0.2_64_0.5_1_fold_2_nCGem.sh
TripletTuning_cosine_0.2_64_0.5_1_fold_3_nCGem.sh
TripletTuning_cosine_0.2_64_0.5_1_fold_4_nCGem.sh
TripletTuning_cosine_0.2_64_0.75_0.01_fold_0_epsQ3.sh
TripletTuning_cosine_0.2_64_0.75_0.01_fold_1_epsQ3.sh
TripletTuning_cosine_0.2_64_0.75_0.01_fold_2_epsQ3.sh
TripletTuning_cosine_0.2_64_0.75_0.01_fold_4_epsQ3.sh
TripletTuning_cosine_0.2_64_0.75_0.1_fold_0_bV11D.sh
TripletTuning_cosine_0.2_64_0.75_0.1_fold_1_bV11D.sh
TripletTuning_cosine_0.2_64_0.75_0.1_fold_2_bV11D.sh
TripletTuning_cosine_0.2_64_0.75_0.1_fold_3_bV11D.sh
TripletTuning_cosine_0.2_64_0.75_0.1_fold_4_bV11D.sh
TripletTuning_cosine_0.2_64_0.75_1_fold_0_dxH3K.sh
TripletTuning_cosine_0.2_64_0.75_1_fold_1_dxH3K.sh
TripletTuning_cosine_0.2_64_0.75_1_fold_2_dxH3K.sh
TripletTuning_cosine_0.2_64_0.75_1_fold_3_dxH3K.sh
TripletTuning_cosine_0.2_64_0.75_1_fold_4_dxH3K.sh
TripletTuning_cosine_0.2_64_1_0.01_fold_0_POGrU.sh
TripletTuning_cosine_0.2_64_1_0.01_fold_1_POGrU.sh
TripletTuning_cosine_0.2_64_1_0.01_fold_2_POGrU.sh
TripletTuning_cosine_0.2_64_1_0.01_fold_3_POGrU.sh
TripletTuning_cosine_0.2_64_1_0.1_fold_1_CkxyR.sh
TripletTuning_cosine_0.2_64_1_0.1_fold_2_CkxyR.sh
TripletTuning_cosine_0.2_64_1_0.1_fold_3_CkxyR.sh
TripletTuning_cosine_0.2_64_1_1_fold_0_9SNPK.sh
TripletTuning_cosine_0.2_64_1_1_fold_2_9SNPK.sh
TripletTuning_cosine_0.2_64_1_1_fold_3_9SNPK.sh
TripletTuning_cosine_0.2_64_1_1_fold_4_9SNPK.sh
TripletTuning_l2_5_32_0.5_0.01_fold_0_8nDsk.sh
TripletTuning_l2_5_32_0.5_0.01_fold_3_8nDsk.sh
TripletTuning_l2_5_32_0.5_0.01_fold_4_8nDsk.sh
TripletTuning_l2_5_32_0.5_0.1_fold_0_fvgGg.sh
TripletTuning_l2_5_32_0.5_0.1_fold_1_fvgGg.sh
TripletTuning_l2_5_32_0.5_0.1_fold_2_fvgGg.sh
TripletTuning_l2_5_32_0.5_0.1_fold_3_fvgGg.sh
TripletTuning_l2_5_32_0.5_0.1_fold_4_fvgGg.sh
TripletTuning_l2_5_32_0.5_1_fold_0_c2Sid.sh
TripletTuning_l2_5_32_0.5_1_fold_1_c2Sid.sh
TripletTuning_l2_5_32_0.5_1_fold_2_c2Sid.sh
TripletTuning_l2_5_32_0.5_1_fold_3_c2Sid.sh
TripletTuning_l2_5_32_0.75_0.01_fold_0_U0Zps.sh
TripletTuning_l2_5_32_0.75_0.01_fold_1_U0Zps.sh
TripletTuning_l2_5_32_0.75_0.01_fold_2_U0Zps.sh
TripletTuning_l2_5_32_0.75_0.01_fold_3_U0Zps.sh
TripletTuning_l2_5_32_0.75_0.01_fold_4_U0Zps.sh
TripletTuning_l2_5_32_0.75_0.1_fold_0_JaUdS.sh
TripletTuning_l2_5_32_0.75_0.1_fold_2_JaUdS.sh
TripletTuning_l2_5_32_0.75_0.1_fold_3_JaUdS.sh
TripletTuning_l2_5_32_0.75_1_fold_0_noTpi.sh
TripletTuning_l2_5_32_0.75_1_fold_1_noTpi.sh
TripletTuning_l2_5_32_0.75_1_fold_2_noTpi.sh
TripletTuning_l2_5_32_0.75_1_fold_3_noTpi.sh
TripletTuning_l2_5_32_0.75_1_fold_4_noTpi.sh
TripletTuning_l2_5_32_1_0.01_fold_0_myZL5.sh
TripletTuning_l2_5_32_1_0.01_fold_1_myZL5.sh
TripletTuning_l2_5_32_1_0.01_fold_2_myZL5.sh
TripletTuning_l2_5_32_1_0.1_fold_0_5txOr.sh
TripletTuning_l2_5_32_1_0.1_fold_1_5txOr.sh
TripletTuning_l2_5_32_1_0.1_fold_3_5txOr.sh
TripletTuning_l2_5_32_1_0.1_fold_4_5txOr.sh
TripletTuning_l2_5_32_1_1_fold_0_xQHoG.sh
TripletTuning_l2_5_32_1_1_fold_2_xQHoG.sh
TripletTuning_l2_5_32_1_1_fold_3_xQHoG.sh
TripletTuning_l2_5_64_0.5_0.01_fold_0_JQXmH.sh
TripletTuning_l2_5_64_0.5_0.01_fold_1_JQXmH.sh
TripletTuning_l2_5_64_0.5_0.01_fold_3_JQXmH.sh
TripletTuning_l2_5_64_0.5_0.01_fold_4_JQXmH.sh
TripletTuning_l2_5_64_0.5_0.1_fold_0_DDZxc.sh
TripletTuning_l2_5_64_0.5_0.1_fold_1_DDZxc.sh
TripletTuning_l2_5_64_0.5_0.1_fold_2_DDZxc.sh
TripletTuning_l2_5_64_0.5_0.1_fold_3_DDZxc.sh
TripletTuning_l2_5_64_0.5_0.1_fold_4_DDZxc.sh
TripletTuning_l2_5_64_0.5_1_fold_1_ExuJO.sh
TripletTuning_l2_5_64_0.5_1_fold_2_ExuJO.sh
TripletTuning_l2_5_64_0.5_1_fold_3_ExuJO.sh
TripletTuning_l2_5_64_0.5_1_fold_4_ExuJO.sh
TripletTuning_l2_5_64_0.75_1_fold_0_8cUJY.sh
TripletTuning_l2_5_64_0.75_1_fold_1_8cUJY.sh
TripletTuning_l2_5_64_0.75_1_fold_3_8cUJY.sh
