TripletTuning_NoTriplet_32_0_0.01_fold_0_rmYa9.sh
TripletTuning_NoTriplet_32_0_0.01_fold_1_rmYa9.sh
TripletTuning_NoTriplet_32_0_0.01_fold_2_rmYa9.sh
TripletTuning_NoTriplet_32_0_0.01_fold_3_rmYa9.sh
TripletTuning_NoTriplet_32_0_0.01_fold_4_rmYa9.sh
TripletTuning_NoTriplet_32_0_0.1_fold_0_E6i07.sh
TripletTuning_NoTriplet_32_0_0.1_fold_1_E6i07.sh
TripletTuning_NoTriplet_32_0_0.1_fold_2_E6i07.sh
TripletTuning_NoTriplet_32_0_0.1_fold_3_E6i07.sh
TripletTuning_NoTriplet_32_0_0.1_fold_4_E6i07.sh
TripletTuning_NoTriplet_32_0_1_fold_0_Ad7n5.sh
TripletTuning_NoTriplet_32_0_1_fold_1_Ad7n5.sh
TripletTuning_NoTriplet_32_0_1_fold_2_Ad7n5.sh
TripletTuning_NoTriplet_32_0_1_fold_3_Ad7n5.sh
TripletTuning_NoTriplet_32_0_1_fold_4_Ad7n5.sh
TripletTuning_NoTriplet_64_0_0.01_fold_0_VaeJc.sh
TripletTuning_NoTriplet_64_0_0.01_fold_1_VaeJc.sh
TripletTuning_NoTriplet_64_0_0.01_fold_2_VaeJc.sh
TripletTuning_NoTriplet_64_0_0.01_fold_3_VaeJc.sh
TripletTuning_NoTriplet_64_0_0.01_fold_4_VaeJc.sh
TripletTuning_NoTriplet_64_0_0.1_fold_0_mhhn0.sh
TripletTuning_NoTriplet_64_0_0.1_fold_1_mhhn0.sh
TripletTuning_NoTriplet_64_0_0.1_fold_2_mhhn0.sh
TripletTuning_NoTriplet_64_0_0.1_fold_3_mhhn0.sh
TripletTuning_NoTriplet_64_0_0.1_fold_4_mhhn0.sh
TripletTuning_NoTriplet_64_0_1_fold_0_XPXwb.sh
TripletTuning_NoTriplet_64_0_1_fold_1_XPXwb.sh
TripletTuning_NoTriplet_64_0_1_fold_2_XPXwb.sh
TripletTuning_NoTriplet_64_0_1_fold_3_XPXwb.sh
TripletTuning_NoTriplet_64_0_1_fold_4_XPXwb.sh
TripletTuning_cosine_0.05_32_0.5_0.01_fold_0_PbiHf.sh
TripletTuning_cosine_0.05_32_0.5_0.01_fold_4_PbiHf.sh
TripletTuning_cosine_0.05_32_0.5_0.1_fold_2_VYs0D.sh
TripletTuning_cosine_0.05_32_0.5_1_fold_3_IPwhq.sh
TripletTuning_cosine_0.05_32_0.5_1_fold_4_IPwhq.sh
TripletTuning_cosine_0.05_32_0.75_0.01_fold_0_yc4eP.sh
TripletTuning_cosine_0.05_32_0.75_0.01_fold_1_yc4eP.sh
TripletTuning_cosine_0.05_32_0.75_0.01_fold_2_yc4eP.sh
TripletTuning_cosine_0.05_32_0.75_0.01_fold_3_yc4eP.sh
TripletTuning_cosine_0.05_32_0.75_1_fold_0_3NPDg.sh
TripletTuning_cosine_0.05_32_1_0.01_fold_0_6e51k.sh
TripletTuning_cosine_0.05_32_1_0.01_fold_1_6e51k.sh
TripletTuning_cosine_0.05_32_1_0.01_fold_2_6e51k.sh
TripletTuning_cosine_0.05_32_1_0.01_fold_3_6e51k.sh
TripletTuning_cosine_0.05_32_1_1_fold_0_EfTuN.sh
TripletTuning_cosine_0.05_32_1_1_fold_2_EfTuN.sh
TripletTuning_cosine_0.05_64_0.5_0.01_fold_0_Jde6L.sh
TripletTuning_cosine_0.05_64_0.5_0.01_fold_2_Jde6L.sh
TripletTuning_cosine_0.05_64_0.5_1_fold_0_0dDDo.sh
TripletTuning_cosine_0.05_64_0.75_0.01_fold_0_zzQta.sh
TripletTuning_cosine_0.15_32_0.75_0.1_fold_3_iE2Nx.sh
TripletTuning_cosine_0.15_32_0.75_1_fold_1_btqPY.sh
TripletTuning_cosine_0.15_64_0.5_1_fold_3_ssMep.sh
TripletTuning_cosine_0.15_64_1_1_fold_2_V0Thp.sh
TripletTuning_cosine_0.2_32_0.5_0.1_fold_1_mkQhy.sh
TripletTuning_cosine_0.2_32_0.5_0.1_fold_3_mkQhy.sh
TripletTuning_cosine_0.2_32_0.75_0.01_fold_2_WdfAz.sh
TripletTuning_cosine_0.2_32_0.75_1_fold_0_Ze5CB.sh
TripletTuning_cosine_0.2_32_1_1_fold_0_rDcP4.sh
TripletTuning_cosine_0.2_32_1_1_fold_2_rDcP4.sh
TripletTuning_cosine_0.2_64_0.5_0.01_fold_3_lhC9G.sh
TripletTuning_cosine_0.2_64_0.5_0.1_fold_1_9ginq.sh
TripletTuning_cosine_0.2_64_0.75_0.01_fold_3_epsQ3.sh
TripletTuning_cosine_0.2_64_1_0.01_fold_4_POGrU.sh
TripletTuning_cosine_0.2_64_1_0.1_fold_0_CkxyR.sh
TripletTuning_cosine_0.2_64_1_0.1_fold_4_CkxyR.sh
TripletTuning_cosine_0.2_64_1_1_fold_1_9SNPK.sh
TripletTuning_l2_10_32_0.5_0.01_fold_0_XVTyW.sh
TripletTuning_l2_10_32_0.5_0.01_fold_1_XVTyW.sh
TripletTuning_l2_10_32_0.5_0.01_fold_2_XVTyW.sh
TripletTuning_l2_10_32_0.5_0.01_fold_3_XVTyW.sh
TripletTuning_l2_10_32_0.5_0.01_fold_4_XVTyW.sh
TripletTuning_l2_10_32_0.5_0.1_fold_0_susqX.sh
TripletTuning_l2_10_32_0.5_0.1_fold_1_susqX.sh
TripletTuning_l2_10_32_0.5_0.1_fold_2_susqX.sh
TripletTuning_l2_10_32_0.5_0.1_fold_3_susqX.sh
TripletTuning_l2_10_32_0.5_0.1_fold_4_susqX.sh
TripletTuning_l2_10_32_0.5_1_fold_0_QeqRJ.sh
TripletTuning_l2_10_32_0.5_1_fold_1_QeqRJ.sh
TripletTuning_l2_10_32_0.5_1_fold_2_QeqRJ.sh
TripletTuning_l2_10_32_0.5_1_fold_3_QeqRJ.sh
TripletTuning_l2_10_32_0.5_1_fold_4_QeqRJ.sh
TripletTuning_l2_10_32_0.75_0.01_fold_0_NVgIH.sh
TripletTuning_l2_10_32_0.75_0.01_fold_1_NVgIH.sh
TripletTuning_l2_10_32_0.75_0.01_fold_2_NVgIH.sh
TripletTuning_l2_10_32_0.75_0.01_fold_3_NVgIH.sh
TripletTuning_l2_10_32_0.75_0.01_fold_4_NVgIH.sh
TripletTuning_l2_10_32_0.75_0.1_fold_0_bgWvw.sh
TripletTuning_l2_10_32_0.75_0.1_fold_1_bgWvw.sh
TripletTuning_l2_10_32_0.75_0.1_fold_2_bgWvw.sh
TripletTuning_l2_10_32_0.75_0.1_fold_3_bgWvw.sh
TripletTuning_l2_10_32_0.75_0.1_fold_4_bgWvw.sh
TripletTuning_l2_10_32_0.75_1_fold_0_wYVIA.sh
TripletTuning_l2_10_32_0.75_1_fold_1_wYVIA.sh
TripletTuning_l2_10_32_0.75_1_fold_2_wYVIA.sh
TripletTuning_l2_10_32_0.75_1_fold_3_wYVIA.sh
TripletTuning_l2_10_32_0.75_1_fold_4_wYVIA.sh
TripletTuning_l2_10_32_1_0.01_fold_0_5VCGz.sh
TripletTuning_l2_10_32_1_0.01_fold_1_5VCGz.sh
TripletTuning_l2_10_32_1_0.01_fold_2_5VCGz.sh
TripletTuning_l2_10_32_1_0.01_fold_3_5VCGz.sh
TripletTuning_l2_10_32_1_0.01_fold_4_5VCGz.sh
TripletTuning_l2_10_32_1_0.1_fold_0_VwWbh.sh
TripletTuning_l2_10_32_1_0.1_fold_1_VwWbh.sh
TripletTuning_l2_10_32_1_0.1_fold_2_VwWbh.sh
TripletTuning_l2_10_32_1_0.1_fold_3_VwWbh.sh
TripletTuning_l2_10_32_1_0.1_fold_4_VwWbh.sh
TripletTuning_l2_10_32_1_1_fold_0_af7z7.sh
TripletTuning_l2_10_32_1_1_fold_1_af7z7.sh
TripletTuning_l2_10_32_1_1_fold_2_af7z7.sh
TripletTuning_l2_10_32_1_1_fold_3_af7z7.sh
TripletTuning_l2_10_32_1_1_fold_4_af7z7.sh
TripletTuning_l2_10_64_0.5_0.01_fold_0_GWOVz.sh
TripletTuning_l2_10_64_0.5_0.01_fold_1_GWOVz.sh
TripletTuning_l2_10_64_0.5_0.01_fold_2_GWOVz.sh
TripletTuning_l2_10_64_0.5_0.01_fold_3_GWOVz.sh
TripletTuning_l2_10_64_0.5_0.01_fold_4_GWOVz.sh
TripletTuning_l2_10_64_0.5_0.1_fold_0_BIQ9o.sh
TripletTuning_l2_10_64_0.5_0.1_fold_1_BIQ9o.sh
TripletTuning_l2_10_64_0.5_0.1_fold_2_BIQ9o.sh
TripletTuning_l2_10_64_0.5_0.1_fold_3_BIQ9o.sh
TripletTuning_l2_10_64_0.5_0.1_fold_4_BIQ9o.sh
TripletTuning_l2_10_64_0.5_1_fold_0_qVsnB.sh
TripletTuning_l2_10_64_0.5_1_fold_1_qVsnB.sh
TripletTuning_l2_10_64_0.5_1_fold_2_qVsnB.sh
TripletTuning_l2_10_64_0.5_1_fold_3_qVsnB.sh
TripletTuning_l2_10_64_0.5_1_fold_4_qVsnB.sh
TripletTuning_l2_10_64_0.75_0.01_fold_0_qwfhB.sh
TripletTuning_l2_10_64_0.75_0.01_fold_1_qwfhB.sh
TripletTuning_l2_10_64_0.75_0.01_fold_2_qwfhB.sh
TripletTuning_l2_10_64_0.75_0.01_fold_3_qwfhB.sh
TripletTuning_l2_10_64_0.75_0.01_fold_4_qwfhB.sh
TripletTuning_l2_10_64_0.75_0.1_fold_0_Le423.sh
TripletTuning_l2_10_64_0.75_0.1_fold_1_Le423.sh
TripletTuning_l2_10_64_0.75_0.1_fold_2_Le423.sh
TripletTuning_l2_10_64_0.75_0.1_fold_3_Le423.sh
TripletTuning_l2_10_64_0.75_0.1_fold_4_Le423.sh
TripletTuning_l2_10_64_0.75_1_fold_0_X6acf.sh
TripletTuning_l2_10_64_0.75_1_fold_1_X6acf.sh
TripletTuning_l2_10_64_0.75_1_fold_2_X6acf.sh
TripletTuning_l2_10_64_0.75_1_fold_3_X6acf.sh
TripletTuning_l2_10_64_0.75_1_fold_4_X6acf.sh
TripletTuning_l2_10_64_1_0.01_fold_0_0NIal.sh
TripletTuning_l2_10_64_1_0.01_fold_1_0NIal.sh
TripletTuning_l2_10_64_1_0.01_fold_2_0NIal.sh
TripletTuning_l2_10_64_1_0.01_fold_3_0NIal.sh
TripletTuning_l2_10_64_1_0.01_fold_4_0NIal.sh
TripletTuning_l2_10_64_1_0.1_fold_0_I2v0t.sh
TripletTuning_l2_10_64_1_0.1_fold_1_I2v0t.sh
TripletTuning_l2_10_64_1_0.1_fold_2_I2v0t.sh
TripletTuning_l2_10_64_1_0.1_fold_3_I2v0t.sh
TripletTuning_l2_10_64_1_0.1_fold_4_I2v0t.sh
TripletTuning_l2_10_64_1_1_fold_0_qvwXQ.sh
TripletTuning_l2_10_64_1_1_fold_1_qvwXQ.sh
TripletTuning_l2_10_64_1_1_fold_2_qvwXQ.sh
TripletTuning_l2_10_64_1_1_fold_3_qvwXQ.sh
TripletTuning_l2_10_64_1_1_fold_4_qvwXQ.sh
TripletTuning_l2_15_32_0.5_0.01_fold_0_B6JU7.sh
TripletTuning_l2_15_32_0.5_0.01_fold_1_B6JU7.sh
TripletTuning_l2_15_32_0.5_0.01_fold_2_B6JU7.sh
TripletTuning_l2_15_32_0.5_0.01_fold_3_B6JU7.sh
TripletTuning_l2_15_32_0.5_0.01_fold_4_B6JU7.sh
TripletTuning_l2_15_32_0.5_0.1_fold_0_c9G2v.sh
TripletTuning_l2_15_32_0.5_0.1_fold_1_c9G2v.sh
TripletTuning_l2_15_32_0.5_0.1_fold_2_c9G2v.sh
TripletTuning_l2_15_32_0.5_0.1_fold_3_c9G2v.sh
TripletTuning_l2_15_32_0.5_0.1_fold_4_c9G2v.sh
TripletTuning_l2_15_32_0.5_1_fold_0_tAuCv.sh
TripletTuning_l2_15_32_0.5_1_fold_1_tAuCv.sh
TripletTuning_l2_15_32_0.5_1_fold_2_tAuCv.sh
TripletTuning_l2_15_32_0.5_1_fold_3_tAuCv.sh
TripletTuning_l2_15_32_0.5_1_fold_4_tAuCv.sh
TripletTuning_l2_15_32_0.75_0.01_fold_0_2Mn7S.sh
TripletTuning_l2_15_32_0.75_0.01_fold_1_2Mn7S.sh
TripletTuning_l2_15_32_0.75_0.01_fold_2_2Mn7S.sh
TripletTuning_l2_15_32_0.75_0.01_fold_3_2Mn7S.sh
TripletTuning_l2_15_32_0.75_0.01_fold_4_2Mn7S.sh
TripletTuning_l2_15_32_0.75_0.1_fold_0_9w6Ip.sh
TripletTuning_l2_15_32_0.75_0.1_fold_1_9w6Ip.sh
TripletTuning_l2_15_32_0.75_0.1_fold_2_9w6Ip.sh
TripletTuning_l2_15_32_0.75_0.1_fold_3_9w6Ip.sh
TripletTuning_l2_15_32_0.75_0.1_fold_4_9w6Ip.sh
TripletTuning_l2_15_32_0.75_1_fold_0_kNP2x.sh
TripletTuning_l2_15_32_0.75_1_fold_1_kNP2x.sh
TripletTuning_l2_15_32_0.75_1_fold_2_kNP2x.sh
TripletTuning_l2_15_32_0.75_1_fold_3_kNP2x.sh
TripletTuning_l2_15_32_0.75_1_fold_4_kNP2x.sh
TripletTuning_l2_15_32_1_0.01_fold_0_a2oij.sh
TripletTuning_l2_15_32_1_0.01_fold_1_a2oij.sh
TripletTuning_l2_15_32_1_0.01_fold_2_a2oij.sh
TripletTuning_l2_15_32_1_0.01_fold_3_a2oij.sh
TripletTuning_l2_15_32_1_0.01_fold_4_a2oij.sh
TripletTuning_l2_15_32_1_0.1_fold_0_mUdTY.sh
TripletTuning_l2_15_32_1_0.1_fold_1_mUdTY.sh
TripletTuning_l2_15_32_1_0.1_fold_2_mUdTY.sh
TripletTuning_l2_15_32_1_0.1_fold_3_mUdTY.sh
TripletTuning_l2_15_32_1_0.1_fold_4_mUdTY.sh
TripletTuning_l2_15_32_1_1_fold_0_EP3Z3.sh
TripletTuning_l2_15_32_1_1_fold_1_EP3Z3.sh
TripletTuning_l2_15_32_1_1_fold_2_EP3Z3.sh
TripletTuning_l2_15_32_1_1_fold_3_EP3Z3.sh
TripletTuning_l2_15_32_1_1_fold_4_EP3Z3.sh
TripletTuning_l2_15_64_0.5_0.01_fold_0_jRIaJ.sh
TripletTuning_l2_15_64_0.5_0.01_fold_1_jRIaJ.sh
TripletTuning_l2_15_64_0.5_0.01_fold_2_jRIaJ.sh
TripletTuning_l2_15_64_0.5_0.01_fold_3_jRIaJ.sh
TripletTuning_l2_15_64_0.5_0.01_fold_4_jRIaJ.sh
TripletTuning_l2_15_64_0.5_0.1_fold_0_Xc05H.sh
TripletTuning_l2_15_64_0.5_0.1_fold_1_Xc05H.sh
TripletTuning_l2_15_64_0.5_0.1_fold_2_Xc05H.sh
TripletTuning_l2_15_64_0.5_0.1_fold_3_Xc05H.sh
TripletTuning_l2_15_64_0.5_0.1_fold_4_Xc05H.sh
TripletTuning_l2_15_64_0.5_1_fold_0_O2bDh.sh
TripletTuning_l2_15_64_0.5_1_fold_1_O2bDh.sh
TripletTuning_l2_15_64_0.5_1_fold_2_O2bDh.sh
TripletTuning_l2_15_64_0.5_1_fold_3_O2bDh.sh
TripletTuning_l2_15_64_0.5_1_fold_4_O2bDh.sh
TripletTuning_l2_15_64_0.75_0.01_fold_0_RrWzg.sh
TripletTuning_l2_15_64_0.75_0.01_fold_1_RrWzg.sh
TripletTuning_l2_15_64_0.75_0.01_fold_2_RrWzg.sh
TripletTuning_l2_15_64_0.75_0.01_fold_3_RrWzg.sh
TripletTuning_l2_15_64_0.75_0.01_fold_4_RrWzg.sh
TripletTuning_l2_15_64_0.75_0.1_fold_0_oV7TK.sh
TripletTuning_l2_15_64_0.75_0.1_fold_1_oV7TK.sh
TripletTuning_l2_15_64_0.75_0.1_fold_2_oV7TK.sh
TripletTuning_l2_15_64_0.75_0.1_fold_3_oV7TK.sh
TripletTuning_l2_15_64_0.75_0.1_fold_4_oV7TK.sh
TripletTuning_l2_15_64_0.75_1_fold_0_EwDlk.sh
TripletTuning_l2_15_64_0.75_1_fold_1_EwDlk.sh
TripletTuning_l2_15_64_0.75_1_fold_2_EwDlk.sh
TripletTuning_l2_15_64_0.75_1_fold_3_EwDlk.sh
TripletTuning_l2_15_64_0.75_1_fold_4_EwDlk.sh
TripletTuning_l2_15_64_1_0.01_fold_0_fxy2M.sh
TripletTuning_l2_15_64_1_0.01_fold_1_fxy2M.sh
TripletTuning_l2_15_64_1_0.01_fold_2_fxy2M.sh
TripletTuning_l2_15_64_1_0.01_fold_3_fxy2M.sh
TripletTuning_l2_15_64_1_0.01_fold_4_fxy2M.sh
TripletTuning_l2_15_64_1_0.1_fold_0_DA5TY.sh
TripletTuning_l2_15_64_1_0.1_fold_1_DA5TY.sh
TripletTuning_l2_15_64_1_0.1_fold_2_DA5TY.sh
TripletTuning_l2_15_64_1_0.1_fold_3_DA5TY.sh
TripletTuning_l2_15_64_1_0.1_fold_4_DA5TY.sh
TripletTuning_l2_15_64_1_1_fold_0_wlA7K.sh
TripletTuning_l2_15_64_1_1_fold_1_wlA7K.sh
TripletTuning_l2_15_64_1_1_fold_2_wlA7K.sh
TripletTuning_l2_15_64_1_1_fold_3_wlA7K.sh
TripletTuning_l2_15_64_1_1_fold_4_wlA7K.sh
TripletTuning_l2_20_32_0.5_0.01_fold_0_fHbMv.sh
TripletTuning_l2_20_32_0.5_0.01_fold_1_fHbMv.sh
TripletTuning_l2_20_32_0.5_0.01_fold_2_fHbMv.sh
TripletTuning_l2_20_32_0.5_0.01_fold_3_fHbMv.sh
TripletTuning_l2_20_32_0.5_0.01_fold_4_fHbMv.sh
TripletTuning_l2_20_32_0.5_0.1_fold_0_6DmBe.sh
TripletTuning_l2_20_32_0.5_0.1_fold_1_6DmBe.sh
TripletTuning_l2_20_32_0.5_0.1_fold_2_6DmBe.sh
TripletTuning_l2_20_32_0.5_0.1_fold_3_6DmBe.sh
TripletTuning_l2_20_32_0.5_0.1_fold_4_6DmBe.sh
TripletTuning_l2_20_32_0.5_1_fold_0_dO8Ax.sh
TripletTuning_l2_20_32_0.5_1_fold_1_dO8Ax.sh
TripletTuning_l2_20_32_0.5_1_fold_2_dO8Ax.sh
TripletTuning_l2_20_32_0.5_1_fold_3_dO8Ax.sh
TripletTuning_l2_20_32_0.5_1_fold_4_dO8Ax.sh
TripletTuning_l2_20_32_0.75_0.01_fold_0_prtkl.sh
TripletTuning_l2_20_32_0.75_0.01_fold_1_prtkl.sh
TripletTuning_l2_20_32_0.75_0.01_fold_2_prtkl.sh
TripletTuning_l2_20_32_0.75_0.01_fold_3_prtkl.sh
TripletTuning_l2_20_32_0.75_0.01_fold_4_prtkl.sh
TripletTuning_l2_20_32_0.75_0.1_fold_0_BBmi5.sh
TripletTuning_l2_20_32_0.75_0.1_fold_1_BBmi5.sh
TripletTuning_l2_20_32_0.75_0.1_fold_2_BBmi5.sh
TripletTuning_l2_20_32_0.75_0.1_fold_3_BBmi5.sh
TripletTuning_l2_20_32_0.75_0.1_fold_4_BBmi5.sh
TripletTuning_l2_20_32_0.75_1_fold_0_bJiFR.sh
TripletTuning_l2_20_32_0.75_1_fold_1_bJiFR.sh
TripletTuning_l2_20_32_0.75_1_fold_2_bJiFR.sh
TripletTuning_l2_20_32_0.75_1_fold_3_bJiFR.sh
TripletTuning_l2_20_32_0.75_1_fold_4_bJiFR.sh
TripletTuning_l2_20_32_1_0.01_fold_0_Ddt4a.sh
TripletTuning_l2_20_32_1_0.01_fold_1_Ddt4a.sh
TripletTuning_l2_20_32_1_0.01_fold_2_Ddt4a.sh
TripletTuning_l2_20_32_1_0.01_fold_3_Ddt4a.sh
TripletTuning_l2_20_32_1_0.01_fold_4_Ddt4a.sh
TripletTuning_l2_20_32_1_0.1_fold_0_5EfmJ.sh
TripletTuning_l2_20_32_1_0.1_fold_1_5EfmJ.sh
TripletTuning_l2_20_32_1_0.1_fold_2_5EfmJ.sh
TripletTuning_l2_20_32_1_0.1_fold_3_5EfmJ.sh
TripletTuning_l2_20_32_1_0.1_fold_4_5EfmJ.sh
TripletTuning_l2_20_32_1_1_fold_0_qomkS.sh
TripletTuning_l2_20_32_1_1_fold_1_qomkS.sh
TripletTuning_l2_20_32_1_1_fold_2_qomkS.sh
TripletTuning_l2_20_32_1_1_fold_3_qomkS.sh
TripletTuning_l2_20_32_1_1_fold_4_qomkS.sh
TripletTuning_l2_20_64_0.5_0.01_fold_0_VxXOp.sh
TripletTuning_l2_20_64_0.5_0.01_fold_1_VxXOp.sh
TripletTuning_l2_20_64_0.5_0.01_fold_2_VxXOp.sh
TripletTuning_l2_20_64_0.5_0.01_fold_3_VxXOp.sh
TripletTuning_l2_20_64_0.5_0.01_fold_4_VxXOp.sh
TripletTuning_l2_20_64_0.5_0.1_fold_0_jhOxE.sh
TripletTuning_l2_20_64_0.5_0.1_fold_1_jhOxE.sh
TripletTuning_l2_20_64_0.5_0.1_fold_2_jhOxE.sh
TripletTuning_l2_20_64_0.5_0.1_fold_3_jhOxE.sh
TripletTuning_l2_20_64_0.5_0.1_fold_4_jhOxE.sh
TripletTuning_l2_20_64_0.5_1_fold_0_8Q2P5.sh
TripletTuning_l2_20_64_0.5_1_fold_1_8Q2P5.sh
TripletTuning_l2_20_64_0.5_1_fold_2_8Q2P5.sh
TripletTuning_l2_20_64_0.5_1_fold_3_8Q2P5.sh
TripletTuning_l2_20_64_0.5_1_fold_4_8Q2P5.sh
TripletTuning_l2_20_64_0.75_0.01_fold_0_LgFfi.sh
TripletTuning_l2_20_64_0.75_0.01_fold_1_LgFfi.sh
TripletTuning_l2_20_64_0.75_0.01_fold_2_LgFfi.sh
TripletTuning_l2_20_64_0.75_0.01_fold_3_LgFfi.sh
TripletTuning_l2_20_64_0.75_0.01_fold_4_LgFfi.sh
TripletTuning_l2_20_64_0.75_0.1_fold_0_MPv0c.sh
TripletTuning_l2_20_64_0.75_0.1_fold_1_MPv0c.sh
TripletTuning_l2_20_64_0.75_0.1_fold_2_MPv0c.sh
TripletTuning_l2_20_64_0.75_0.1_fold_3_MPv0c.sh
TripletTuning_l2_20_64_0.75_0.1_fold_4_MPv0c.sh
TripletTuning_l2_20_64_0.75_1_fold_0_hTsuV.sh
TripletTuning_l2_20_64_0.75_1_fold_1_hTsuV.sh
TripletTuning_l2_20_64_0.75_1_fold_2_hTsuV.sh
TripletTuning_l2_20_64_0.75_1_fold_3_hTsuV.sh
TripletTuning_l2_20_64_0.75_1_fold_4_hTsuV.sh
TripletTuning_l2_20_64_1_0.01_fold_0_12F3V.sh
TripletTuning_l2_20_64_1_0.01_fold_1_12F3V.sh
TripletTuning_l2_20_64_1_0.01_fold_2_12F3V.sh
TripletTuning_l2_20_64_1_0.01_fold_3_12F3V.sh
TripletTuning_l2_20_64_1_0.01_fold_4_12F3V.sh
TripletTuning_l2_20_64_1_0.1_fold_0_5aH9u.sh
TripletTuning_l2_20_64_1_0.1_fold_1_5aH9u.sh
TripletTuning_l2_20_64_1_0.1_fold_2_5aH9u.sh
TripletTuning_l2_20_64_1_0.1_fold_3_5aH9u.sh
TripletTuning_l2_20_64_1_0.1_fold_4_5aH9u.sh
TripletTuning_l2_20_64_1_1_fold_0_JWDWm.sh
TripletTuning_l2_20_64_1_1_fold_1_JWDWm.sh
TripletTuning_l2_20_64_1_1_fold_2_JWDWm.sh
TripletTuning_l2_20_64_1_1_fold_3_JWDWm.sh
TripletTuning_l2_20_64_1_1_fold_4_JWDWm.sh
TripletTuning_l2_5_32_0.5_0.01_fold_1_8nDsk.sh
TripletTuning_l2_5_32_0.5_1_fold_4_c2Sid.sh
TripletTuning_l2_5_32_0.75_0.1_fold_1_JaUdS.sh
TripletTuning_l2_5_32_0.75_0.1_fold_4_JaUdS.sh
TripletTuning_l2_5_32_1_0.01_fold_3_myZL5.sh
TripletTuning_l2_5_32_1_0.1_fold_2_5txOr.sh
TripletTuning_l2_5_64_0.75_0.01_fold_1_GDK3c.sh
TripletTuning_l2_5_64_0.75_0.01_fold_2_GDK3c.sh
TripletTuning_l2_5_64_0.75_0.01_fold_3_GDK3c.sh
TripletTuning_l2_5_64_0.75_0.01_fold_4_GDK3c.sh
TripletTuning_l2_5_64_1_0.01_fold_0_AQinb.sh
TripletTuning_l2_5_64_1_0.01_fold_1_AQinb.sh
TripletTuning_l2_5_64_1_0.01_fold_2_AQinb.sh
TripletTuning_l2_5_64_1_0.01_fold_3_AQinb.sh
TripletTuning_l2_5_64_1_0.01_fold_4_AQinb.sh
TripletTuning_l2_5_64_1_0.1_fold_0_gQhmf.sh
TripletTuning_l2_5_64_1_0.1_fold_1_gQhmf.sh
TripletTuning_l2_5_64_1_0.1_fold_2_gQhmf.sh
TripletTuning_l2_5_64_1_0.1_fold_3_gQhmf.sh
TripletTuning_l2_5_64_1_0.1_fold_4_gQhmf.sh
TripletTuning_l2_5_64_1_1_fold_0_wjSC2.sh
TripletTuning_l2_5_64_1_1_fold_1_wjSC2.sh
TripletTuning_l2_5_64_1_1_fold_2_wjSC2.sh
TripletTuning_l2_5_64_1_1_fold_3_wjSC2.sh
TripletTuning_l2_5_64_1_1_fold_4_wjSC2.sh
