cuda: True
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: CosTrpAllChains
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 7
max_len_a2: 8
max_len_a3: 22
max_len_b1: 6
max_len_b2: 7
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 256
latent_dim: 128
activation: SELU()
lr: 0.00015
weight_decay: 0.0001
batch_size: 512
n_epochs: 30000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.005
weight_vae: 1
weight_triplet: 0.75
dist_type: cosine
margin: 0.125
warm_up: 15
debug: False
fold: 0
random_id: 7GsCQ
seed: 0
n_batches: 10
aa_dim: 20
Fold: 0
Best valid epoch: 29853
total:	0.14837710400297652
reconstruction:	0.11507537725909352
kld:	0.007783379290235379
triplet:	0.02551834241397901
seq_accuracy:	0.973814845085144
Fold: 0Best valid seq acc: 0.9738149258134129
