cuda: True
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: 231108_TripletCosine_A3B3_margin_Auto_25k_epochs_larger_model
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 128
latent_dim: 64
activation: SELU()
lr: 0.0001
weight_decay: 0.0001
batch_size: 512
n_epochs: 25000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.005
weight_vae: 1
weight_triplet: 0.75
dist_type: cosine
margin: 0.1
warm_up: 15
debug: False
fold: 0
random_id: eLRQs
seed: 0
n_batches: 10
aa_dim: 20
Fold: 0
Best valid epoch: 24959
total:	0.2867068297915406
reconstruction:	0.2530093719624275
kld:	0.006973478481103337
triplet:	0.02672399799200579
seq_accuracy:	0.9099540710449219
v_accuracy:	0
j_accuracy:	0
Fold: 0Best valid seq acc: 0.9099540924726514
