cuda: True
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: 231108_TripletL2_A3B3_margin_Auto_25k_epochs_larger_model
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 128
latent_dim: 64
activation: SELU()
lr: 0.0001
weight_decay: 0.0001
batch_size: 512
n_epochs: 25000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.005
weight_vae: 1
weight_triplet: 0.75
dist_type: l2
margin: 15.0
warm_up: 15
debug: False
fold: 4
random_id: rwUlQ
seed: 4
n_batches: 10
aa_dim: 20
Fold: 4
Best valid epoch: 24849
total:	0.5584974504401576
reconstruction:	0.44435909018802566
kld:	0.001644485736678883
triplet:	0.11249386452744115
seq_accuracy:	0.7672610878944397
v_accuracy:	0
j_accuracy:	0
Fold: 4Best valid seq acc: 0.7672611228715931
