cuda: False
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: 231108_TripletCosine_A3B3_margin_Auto_25k_epochs
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 64
latent_dim: 32
activation: SELU()
lr: 0.0001
weight_decay: 0.0001
batch_size: 512
n_epochs: 25000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.005
weight_vae: 1
weight_triplet: 0.75
dist_type: cosine
margin: None
warm_up: 15
debug: False
fold: 4
random_id: Ds1PC
seed: 4
n_batches: 10
aa_dim: 20
Fold: 4
Best valid epoch: 24437
total:	0.41377113807737687
reconstruction:	0.37761963592238
kld:	0.008246377782327223
triplet:	0.02790510764708647
seq_accuracy:	0.8203150033950806
v_accuracy:	0
j_accuracy:	0
Fold: 4Best valid seq acc: 0.8203149814726145
