cuda: False
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: 240110_FullTCR_PepWeightedCosTrp
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 7
max_len_a2: 8
max_len_a3: 22
max_len_b1: 6
max_len_b2: 7
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 128
latent_dim: 64
activation: SELU()
lr: 0.0005
weight_decay: 0.0001
batch_size: 512
n_epochs: 20000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.01
weight_vae: 1
weight_triplet: 0.8
dist_type: cosine
margin: 0.125
warm_up: 15
debug: False
pep_weighted: True
fold: 3
random_id: FCoPw
seed: 3
n_batches: 10
aa_dim: 20
Fold: 3
Best valid epoch: 14883
total:	0.21574691686875766
reconstruction:	0.18296041963746737
kld:	0.010315129916507302
triplet:	0.02247136208645985
seq_accuracy:	0.9442572593688965
Fold: 3Best valid seq acc: 0.9442571415921851
