log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: 231108_FirstTestTriplet_A3B3_margin_Auto_15k_epochs
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 64
latent_dim: 32
activation: SELU()
lr: 0.001
weight_decay: 0.0001
batch_size: 256
n_epochs: 10000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.01
weight_vae: 1
weight_triplet: 1
dist_type: l2
margin: None
warm_up: 10
debug: False
fold: 2
random_id: Qg0vv
seed: 2
n_batches: 20
aa_dim: 20
Fold: 2
Best valid epoch: 9990
total:	0.9698483134215733
reconstruction:	0.8229726702912049
kld:	0.0014599846806318598
triplet:	0.14541565893955952
seq_accuracy:	0.5129981637001038
v_accuracy:	0
j_accuracy:	0
Fold: 2Best valid seq acc: 0.5129981437469568
