cuda: True
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/231205_nettcr_old_26pep_with_swaps.csv
test_file: None
out: A3B3_BimodalVAECLF_WarmUp500_5000e
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
pep_dim: 12
hidden_dim: 128
latent_dim: 64
activation: SELU()
n_hidden_clf: 64
dropout: 0.2
batchnorm: True
n_layers: 1
pep_encoding: BL50LO
lr: 0.000125
weight_decay: 0.0001
batch_size: 1024
n_epochs: 5000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.01
weight_vae: 1.0
weight_triplet: 0.8
weight_classification: 1.0
dist_type: cosine
margin: 0.125
warm_up: 15
warm_up_clf: 500
debug: False
fold: 2
random_id: 0PiNv
seed: 2
n_latent: 64
n_batches: 30
aa_dim: 20
Fold: 2
Best valid epoch: 691
total:	0.4528924354705113
reconstruction:	0.29738618173045767
kld:	0.007571964203961894
triplet:	0.017740349829882065
BCE:	0.13019392271756305
seq_accuracy:	0.7381736040115356
auc:	0.79431
auc_01:	0.66519
auc_01_real:	0.36387
precision:	0.74621
accuracy:	0.86591
AP:	0.55135
Fold: 2Best valid seq acc: 0.7381736007280282
