cuda: False
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: 231108_TripletEuclidean_A3B3_margin_Auto_25k_epochs
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 64
latent_dim: 32
activation: SELU()
lr: 0.0001
weight_decay: 0.0001
batch_size: 512
n_epochs: 30000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.005
weight_vae: 1
weight_triplet: 0.75
dist_type: l2
margin: 16.0
warm_up: 15
debug: False
fold: 3
random_id: V0dKW
seed: 3
n_batches: 10
aa_dim: 20
Fold: 3
Best valid epoch: 29993
total:	0.6627126947174493
reconstruction:	0.5455247982455765
kld:	0.0020062536084870354
triplet:	0.11518163928560989
seq_accuracy:	0.7302060723304749
v_accuracy:	0
j_accuracy:	0
Fold: 3Best valid seq acc: 0.7302061021093124
