log_wandb: False
file: /Users/riwa/Documents/code/tclustr/data/filtered/230921_nettcr_immrepnegs_noswap.csv
test_file: None
out: DEBUG_INIT
cdr3_col: B3
v_col: TRBV_gene
j_col: TRBJ_gene
encoding: BL50LO
max_len: 23
pad_scale: None
hidden_dim: 256
latent_dim: 128
activation: SELU()
lr: 0.0005
weight_decay: 0.0001
batch_size: 256
n_epochs: 10
tolerance: 1e-05
weight_seq: 3
weight_v: 2.5
weight_j: 2
weight_kld: 1
warm_up: True
debug: False
fold: 0
random_id: 
seed: 13
aa_dim: 20
use_v: True
use_j: True
v_dim: 50
j_dim: 13
