cuda: False
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/231205_nettcr22_expanded_a3b3_pos_only.csv
test_file: None
out: 231205_TripletCosine_A3B3_expanded_data_REDO
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 128
latent_dim: 64
activation: SELU()
lr: 0.0001
weight_decay: 0.0001
batch_size: 512
n_epochs: 27500
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.005
weight_vae: 1
weight_triplet: 0.75
dist_type: cosine
margin: 0.1
warm_up: 15
debug: False
fold: 4
random_id: COSA3B3
seed: 4
n_batches: 16
aa_dim: 20
Fold: 4
Best valid epoch: 27378
total:	0.20117125493047427
reconstruction:	0.18137603193353985
kld:	0.006626528044605764
triplet:	0.013168694085965488
seq_accuracy:	0.9329900741577148
v_accuracy:	0
j_accuracy:	0
Fold: 4Best valid seq acc: 0.9329900964066637
