log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: A3B3_aimForPerfectAccuracy_KLD1e-4_wd1e-6_nl128
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 256
latent_dim: 128
activation: SELU()
lr: 0.0001
weight_decay: 1e-06
batch_size: 256
n_epochs: 30000
tolerance: 1e-05
weight_seq: 10.0
weight_kld: 0.0001
warm_up: 100
debug: False
fold: 2
random_id: PERFx
seed: 2
n_batches: 20
aa_dim: 20
Fold: 2
Best valid epoch: 28508
total:	0.1981577011024427
reconstruction:	0.19800133731380198
kld:	0.0001563658788082711
seq_accuracy:	0.9805607795715332
Fold: 2Best valid seq acc: 0.9805608210183164
