cuda: False
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: 240110_FullTCR_PepWeightedCosTrp
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 7
max_len_a2: 8
max_len_a3: 22
max_len_b1: 6
max_len_b2: 7
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 128
latent_dim: 64
activation: SELU()
lr: 0.0005
weight_decay: 0.0001
batch_size: 512
n_epochs: 20000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.01
weight_vae: 1
weight_triplet: 0.8
dist_type: cosine
margin: 0.125
warm_up: 15
debug: False
pep_weighted: True
fold: 0
random_id: FCoPw
seed: 0
n_batches: 10
aa_dim: 20
Fold: 0
Best valid epoch: 19741
total:	0.2193880628987261
reconstruction:	0.18572409086081446
kld:	0.01079276167704275
triplet:	0.022871207166300835
seq_accuracy:	0.9377090930938721
Fold: 0Best valid seq acc: 0.937709161798284
