cuda: True
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/231205_nettcr_old_26pep_with_swaps.csv
test_file: None
out: FullTCR_BimodalVAECLF_WarmUp500_5000e
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 7
max_len_a2: 8
max_len_a3: 22
max_len_b1: 6
max_len_b2: 7
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
pep_dim: 12
hidden_dim: 128
latent_dim: 64
activation: SELU()
n_hidden_clf: 64
dropout: 0.2
batchnorm: True
n_layers: 1
pep_encoding: BL50LO
lr: 0.000125
weight_decay: 0.0001
batch_size: 1024
n_epochs: 5000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 0.01
weight_vae: 1.0
weight_triplet: 0.8
weight_classification: 1.0
dist_type: cosine
margin: 0.125
warm_up: 15
warm_up_clf: 500
debug: False
fold: 4
random_id: uOQoe
seed: 4
n_latent: 64
n_batches: 30
aa_dim: 20
Fold: 4
Best valid epoch: 659
total:	0.4142591718006501
reconstruction:	0.26571487502613955
kld:	0.011075136185762965
triplet:	0.017425736562663132
BCE:	0.12004343500931478
seq_accuracy:	0.8287044167518616
auc:	0.83208
auc_01:	0.68978
auc_01_real:	0.41058
precision:	0.719
accuracy:	0.86891
AP:	0.60232
Fold: 4Best valid seq acc: 0.8287044357000809
