cuda: True
device: None
log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/240618_nettcr_exp_nested_posonly_train_p0234.csv
test_file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/240618_nettcr_exp_nested_posonly_test_p1.csv
out: Nested_CNNVAE_latent_128_kld_1e-2_ExpData
outdir: 240618_NestedKCV_CNNVAE
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 7
max_len_a2: 8
max_len_a3: 22
max_len_b1: 6
max_len_b2: 7
max_len_b3: 23
max_len_pep: 0
encoding: BL50LO
pad_scale: -20.0
add_positional_encoding: True
positional_weighting: True
minority_sampler: True
minority_count: 50
kernel_size_in: 9
stride_in: 4
pad_in: 2
kernel_size_trans: 9
stride_trans: 4
pad_trans: 2
output_padding_trans_1: 1
output_padding_trans_2: 0
hidden_dim: 128
latent_dim: 128
activation: SELU()
batchnorm: True
lr: 0.0001
weight_decay: 0.0001
batch_size: 512
n_epochs: 20000
tolerance: 1e-05
weight_seq: 1.0
weight_kld: 0.01
warm_up: 150
kld_tahn_scale: 0.075
flat_phase: 50
kld_decrease: 0.01
weight_vae: 1
weight_triplet: 3.0
dist_type: cosine
margin: 0.2
pos_dist_weight: 1
neg_dist_weight: 1
triplet_warm_up: None
triplet_cool_down: None
debug: False
pep_weighted: False
leave_pep_out: None
ale: True
ald: True
ob: False
fold: 0
random_id: ER8wJ
seed: 0
aa_dim: 20
Fold: 0
Best valid epoch: 19934
total:	0.07886607476881971
reconstruction:	0.05939108139774983
kld:	0.003005831211369365
triplet:	0.01646916461991662
seq_accuracy:	0.9946388602256775
pos_accuracy:	0.9974550008773804
Fold: 0Best valid seq acc: 0.9946388204689843
Best test seq acc: 0.9944222033419777
