log_wandb: False
file: /home/projects/vaccine/people/yatwan/tclustr/data/filtered/230927_nettcr_positives_only.csv
test_file: None
out: CDR3_AB_nh_128_wd_1e-3_weights_3to1
a1_col: A1
a2_col: A2
a3_col: A3
b1_col: B1
b2_col: B2
b3_col: B3
max_len_a1: 0
max_len_a2: 0
max_len_a3: 22
max_len_b1: 0
max_len_b2: 0
max_len_b3: 23
encoding: BL50LO
pad_scale: -20.0
hidden_dim: 128
latent_dim: 64
activation: SELU()
lr: 0.0005
weight_decay: 0.0001
batch_size: 256
n_epochs: 25000
tolerance: 1e-05
weight_seq: 3.0
weight_kld: 1.0
warm_up: 15
debug: False
fold: 3
random_id: LlWGn
seed: 3
n_batches: 20
aa_dim: 20
Fold: 3
Best valid epoch: 22083
total:	0.4311420445934443
reconstruction:	0.35245246254054463
kld:	0.07868958061445032
seq_accuracy:	0.8932804465293884
v_accuracy:	0
j_accuracy:	0
Fold: 3Best valid seq acc: 0.893280424664958
